
Sep 12 13:41:34 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.116s CPU time.
Sep 12 13:41:44 vlxsam99 systemd[1]: samureye-api.service: Scheduled restart job, restart counter is at 41.
Sep 12 13:41:44 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 12 13:41:44 vlxsam99 npm[183864]: > rest-express@1.0.0 start
Sep 12 13:41:44 vlxsam99 npm[183864]: > NODE_ENV=production node dist/index.js
Sep 12 13:41:45 vlxsam99 npm[183876]: 1:41:45 PM [express] serving on port 5000
Sep 12 13:42:15 vlxsam99 npm[183876]: 1:42:15 PM [express] Unhandled rejection: error: password authentication failed for user "samureye"
Sep 12 13:42:15 vlxsam99 npm[183876]: 1:42:15 PM [express] unhandledRejection received. Shutting down gracefully...
Sep 12 13:42:15 vlxsam99 npm[183876]: 1:42:15 PM [express] HTTP server stopped accepting new connections
Sep 12 13:42:15 vlxsam99 npm[183876]: 1:42:15 PM [express] WebSocket server closed
Sep 12 13:42:15 vlxsam99 npm[183876]: 1:42:15 PM [express] PostgreSQL pool closed
Sep 12 13:42:15 vlxsam99 npm[183876]: 1:42:15 PM [express] Shutdown completed successfully
Sep 12 13:42:15 vlxsam99 systemd[1]: samureye-api.service: Main process exited, code=exited, status=1/FAILURE
Sep 12 13:42:15 vlxsam99 systemd[1]: samureye-api.service: Failed with result 'exit-code'.
Sep 12 13:42:15 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.189s CPU time.
Sep 12 13:42:25 vlxsam99 systemd[1]: samureye-api.service: Scheduled restart job, restart counter is at 42.
Sep 12 13:42:25 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 12 13:42:25 vlxsam99 npm[183893]: > rest-express@1.0.0 start
Sep 12 13:42:25 vlxsam99 npm[183893]: > NODE_ENV=production node dist/index.js
Sep 12 13:42:26 vlxsam99 npm[183905]: 1:42:26 PM [express] serving on port 5000
Sep 12 13:42:56 vlxsam99 npm[183905]: 1:42:56 PM [express] Unhandled rejection: error: password authentication failed for user "samureye"
Sep 12 13:42:56 vlxsam99 npm[183905]: 1:42:56 PM [express] unhandledRejection received. Shutting down gracefully...
Sep 12 13:42:56 vlxsam99 npm[183905]: 1:42:56 PM [express] HTTP server stopped accepting new connections
Sep 12 13:42:56 vlxsam99 npm[183905]: 1:42:56 PM [express] WebSocket server closed
Sep 12 13:42:56 vlxsam99 npm[183905]: 1:42:56 PM [express] PostgreSQL pool closed
Sep 12 13:42:56 vlxsam99 npm[183905]: 1:42:56 PM [express] Shutdown completed successfully
Sep 12 13:42:56 vlxsam99 systemd[1]: samureye-api.service: Main process exited, code=exited, status=1/FAILURE
Sep 12 13:42:56 vlxsam99 systemd[1]: samureye-api.service: Failed with result 'exit-code'.
Sep 12 13:42:56 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.196s CPU time.
Sep 12 13:43:06 vlxsam99 systemd[1]: samureye-api.service: Scheduled restart job, restart counter is at 43.
Sep 12 13:43:06 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 12 13:43:06 vlxsam99 npm[184259]: > rest-express@1.0.0 start
Sep 12 13:43:06 vlxsam99 npm[184259]: > NODE_ENV=production node dist/index.js
Sep 12 13:43:07 vlxsam99 npm[184271]: 1:43:07 PM [express] serving on port 5000
Sep 12 13:43:26 vlxsam99 systemd[1]: Stopping samureye-api.service - SamurEye API Server...
Sep 12 13:43:26 vlxsam99 npm[184271]: 1:43:26 PM [express] SIGTERM received. Shutting down gracefully...
Sep 12 13:43:26 vlxsam99 npm[184271]: 1:43:26 PM [express] HTTP server stopped accepting new connections
Sep 12 13:43:26 vlxsam99 npm[184271]: 1:43:26 PM [express] WebSocket server closed
Sep 12 13:43:26 vlxsam99 npm[184271]: 1:43:26 PM [express] PostgreSQL pool closed
Sep 12 13:43:26 vlxsam99 npm[184271]: 1:43:26 PM [express] Shutdown completed successfully
Sep 12 13:43:26 vlxsam99 systemd[1]: samureye-api.service: Deactivated successfully.
Sep 12 13:43:26 vlxsam99 systemd[1]: Stopped samureye-api.service - SamurEye API Server.
Sep 12 13:43:26 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.217s CPU time, 73.9M memory peak, 0B memory swap peak.
Sep 12 13:43:26 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 12 13:43:26 vlxsam99 npm[185235]: > rest-express@1.0.0 start
Sep 12 13:43:26 vlxsam99 npm[185235]: > NODE_ENV=production node dist/index.js
Sep 12 13:43:26 vlxsam99 npm[185274]: 1:43:26 PM [express] serving on port 5000
Sep 12 13:43:30 vlxsam99 systemd[1]: Stopping samureye-api.service - SamurEye API Server...
Sep 12 13:43:30 vlxsam99 npm[185274]: 1:43:30 PM [express] SIGTERM received. Shutting down gracefully...
Sep 12 13:43:30 vlxsam99 npm[185274]: 1:43:30 PM [express] HTTP server stopped accepting new connections
Sep 12 13:43:30 vlxsam99 npm[185274]: 1:43:30 PM [express] WebSocket server closed
Sep 12 13:43:30 vlxsam99 npm[185274]: 1:43:30 PM [express] PostgreSQL pool closed
Sep 12 13:43:30 vlxsam99 npm[185274]: 1:43:30 PM [express] Shutdown completed successfully
Sep 12 13:43:30 vlxsam99 systemd[1]: samureye-api.service: Deactivated successfully.
Sep 12 13:43:30 vlxsam99 systemd[1]: Stopped samureye-api.service - SamurEye API Server.
Sep 12 13:43:30 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.063s CPU time, 64.3M memory peak, 0B memory swap peak.
