Sep 12 21:01:19 vlxsam99 npm[224256]: Iniciando scan de portas para vmsho03.gruppen.com.br
Sep 12 21:01:19 vlxsam99 npm[224256]: 9:01:19 PM [express] POST /api/jobs/execute 201 in 51ms :: {"id":"9311804f-8243-44e4-b440-218097f74b…
Sep 12 21:01:59 vlxsam99 npm[224256]: 9:01:59 PM [express] GET /api/jobs 200 in 20ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jou…
Sep 12 21:02:01 vlxsam99 npm[224256]: 9:02:01 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:04 vlxsam99 npm[224256]: 9:02:04 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:09 vlxsam99 npm[224256]: 9:02:09 PM [express] GET /api/jobs 304 in 4ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:14 vlxsam99 npm[224256]: 9:02:14 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:19 vlxsam99 npm[224256]: 9:02:19 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:24 vlxsam99 npm[224256]: 9:02:24 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:29 vlxsam99 npm[224256]: 9:02:29 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:34 vlxsam99 npm[224256]: 9:02:34 PM [express] GET /api/jobs 304 in 4ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:39 vlxsam99 npm[224256]: 9:02:39 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:44 vlxsam99 npm[224256]: 9:02:44 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:49 vlxsam99 npm[224256]: 9:02:49 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:54 vlxsam99 npm[224256]: 9:02:54 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:02:59 vlxsam99 npm[224256]: 9:02:59 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:03:05 vlxsam99 npm[224256]: 9:03:05 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:03:10 vlxsam99 npm[224256]: 9:03:10 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:03:15 vlxsam99 npm[224256]: 9:03:15 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:03:20 vlxsam99 npm[224256]: 9:03:20 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:03:25 vlxsam99 npm[224256]: 9:03:25 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"9311804f-8243-44e4-b440-218097f74b81","jour…
Sep 12 21:03:25 vlxsam99 npm[224256]: Iniciando scan de vulnerabilidades para vmsho03.gruppen.com.br
Sep 12 21:03:25 vlxsam99 npm[224256]: Nuclei não disponível ou falhou: Error: Command failed with code 2:
Sep 12 21:03:26 vlxsam99 npm[224256]: Ameaça criada: Porta administrativa 3389 exposta (high)
Sep 12 21:03:26 vlxsam99 npm[224256]: Ameaça criada: Porta administrativa 5985 exposta (high)
