Sep 12 17:39:39 vlxsam99 npm[219181]: 5:39:39 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:39:44 vlxsam99 npm[219181]: 5:39:44 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:39:49 vlxsam99 npm[219181]: 5:39:49 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:39:54 vlxsam99 npm[219181]: 5:39:54 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:39:59 vlxsam99 npm[219181]: 5:39:59 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:04 vlxsam99 npm[219181]: 5:40:04 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:09 vlxsam99 npm[219181]: 5:40:09 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:14 vlxsam99 npm[219181]: 5:40:14 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:19 vlxsam99 npm[219181]: 5:40:19 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:24 vlxsam99 npm[219181]: 5:40:24 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:29 vlxsam99 npm[219181]: 5:40:29 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:31 vlxsam99 npm[219181]: Iniciando scan de vulnerabilidades para vmsho03.gruppen.com.br
Sep 12 17:40:31 vlxsam99 npm[219181]: Nuclei não disponível ou falhou: Error: Command failed with code 2: [ERR] failed to create config directory at .config/nuclei got: mkdir .config: read-only file system
Sep 12 17:40:31 vlxsam99 npm[219181]: [ERR] failed to write config file at .config/nuclei/.templates-config.json got: [:RUNTIME] could not create nuclei config directory at .config/nuclei <- mkdir .config: read-only file system
Sep 12 17:40:31 vlxsam99 npm[219181]: [ERR] failed to load provider keys got [uncover:RUNTIME] provider config file .config/uncover/provider-config.yaml does not exist
Sep 12 17:40:32 vlxsam99 npm[219181]: Ameaça criada: Porta administrativa 3389 exposta (high)
Sep 12 17:40:32 vlxsam99 npm[219181]: Ameaça criada: Porta administrativa 5985 exposta (high)
Sep 12 17:40:34 vlxsam99 npm[219181]: 5:40:34 PM [express] GET /api/jobs 200 in 6ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:39 vlxsam99 npm[219181]: 5:40:39 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:44 vlxsam99 npm[219181]: 5:40:44 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
Sep 12 17:40:49 vlxsam99 npm[219181]: 5:40:49 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5194592f-e7c4-4ba9-9f0a-c6a53df85c31","jour…
