root@vlxsam99:/tmp# journalctl -u samureye-api -f
Sep 12 13:18:54 vlxsam99 systemd[1]: samureye-api.service: Failed with result 'exit-code'.
Sep 12 13:19:04 vlxsam99 systemd[1]: samureye-api.service: Scheduled restart job, restart counter is at 7.
Sep 12 13:19:04 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 12 13:19:04 vlxsam99 systemd[1]: samureye-api.service: Main process exited, code=exited, status=203/EXEC
Sep 12 13:19:04 vlxsam99 systemd[1]: samureye-api.service: Failed with result 'exit-code'.
Sep 12 13:19:14 vlxsam99 systemd[1]: samureye-api.service: Scheduled restart job, restart counter is at 8.
Sep 12 13:19:14 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 12 13:19:14 vlxsam99 npm[182645]: > rest-express@1.0.0 start
Sep 12 13:19:14 vlxsam99 npm[182645]: > NODE_ENV=production node dist/index.js
Sep 12 13:19:15 vlxsam99 npm[182705]: 1:19:15 PM [express] serving on port 5000
Sep 12 13:19:33 vlxsam99 npm[182705]: 1:19:33 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Não autorizado"}
Sep 12 13:19:36 vlxsam99 npm[182705]: Erro de autenticação: error: password authentication failed for user "samureye"
Sep 12 13:19:36 vlxsam99 npm[182705]:     at /opt/samureye/node_modules/pg-pool/index.js:45:11
Sep 12 13:19:36 vlxsam99 npm[182705]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Sep 12 13:19:36 vlxsam99 npm[182705]:     at async file:///opt/samureye/node_modules/drizzle-orm/node-postgres/session.js:83:22
Sep 12 13:19:36 vlxsam99 npm[182705]:     at async DatabaseStorage.getUserByEmail (file:///opt/samureye/dist/index.js:373:20)
Sep 12 13:19:36 vlxsam99 npm[182705]:     at async Strategy._verify (file:///opt/samureye/dist/index.js:688:22) {
Sep 12 13:19:36 vlxsam99 npm[182705]:   length: 104,
Sep 12 13:19:36 vlxsam99 npm[182705]:   severity: 'FATAL',
Sep 12 13:19:36 vlxsam99 npm[182705]:   code: '28P01',
Sep 12 13:19:36 vlxsam99 npm[182705]:   detail: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   hint: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   position: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   internalPosition: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   internalQuery: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   where: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   schema: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   table: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   column: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   dataType: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   constraint: undefined,
Sep 12 13:19:36 vlxsam99 npm[182705]:   file: 'auth.c',
Sep 12 13:19:36 vlxsam99 npm[182705]:   line: '331',
Sep 12 13:19:36 vlxsam99 npm[182705]:   routine: 'auth_failed'
Sep 12 13:19:36 vlxsam99 npm[182705]: }
Sep 12 13:19:36 vlxsam99 npm[182705]: 1:19:36 PM [express] POST /api/auth/login 500 in 36ms :: {"message":"Erro interno do servidor"}
Sep 12 13:19:45 vlxsam99 npm[182705]: 1:19:45 PM [express] Unhandled rejection: error: password authentication failed for user "samureye"
Sep 12 13:19:45 vlxsam99 npm[182705]: 1:19:45 PM [express] unhandledRejection received. Shutting down gracefully...
Sep 12 13:19:45 vlxsam99 npm[182705]: 1:19:45 PM [express] HTTP server stopped accepting new connections
Sep 12 13:19:45 vlxsam99 npm[182705]: 1:19:45 PM [express] WebSocket server closed
Sep 12 13:19:45 vlxsam99 npm[182705]: 1:19:45 PM [express] PostgreSQL pool closed
Sep 12 13:19:45 vlxsam99 npm[182705]: 1:19:45 PM [express] Shutdown completed successfully
Sep 12 13:19:45 vlxsam99 systemd[1]: samureye-api.service: Main process exited, code=exited, status=1/FAILURE
Sep 12 13:19:45 vlxsam99 systemd[1]: samureye-api.service: Failed with result 'exit-code'.
Sep 12 13:19:45 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.319s CPU time, 39.3M memory peak, 0B memory swap peak.
^C
root@vlxsam99:/tmp#