no onpremise, rodei uma jornada de attacksurface contra vmsho03.gruppen.com.br.

vi isso aqui no log:
Sep 11 20:15:55 vlxsam99 npm[156378]: nmap não disponível, usando scan TCP nativo: Error: Command timeout
Sep 11 20:15:55 vlxsam99 npm[156378]:     at Timeout._onTimeout (file:///opt/samureye/dist/index.js:1252:16)
Sep 11 20:15:55 vlxsam99 npm[156378]:     at listOnTimeout (node:internal/timers:581:17)
Sep 11 20:15:55 vlxsam99 npm[156378]:     at process.processTimers (node:internal/timers:519:7)

o job concluiu com estes artefatos, porém nada foi lançado em Ameaças:
{
  "summary": {
    "totalAssets": 1,
    "scanDuration": "8m 42s",
    "totalFindings": 11
  },
  "findings": [
    {
      "port": "80",
      "type": "port",
      "state": "open",
      "target": "192.168.100.3",
      "service": "http"
    },
    {
      "port": "135",
      "type": "port",
      "state": "open",
      "target": "192.168.100.3",
      "service": "msrpc"
    },
    {
      "port": "139",
      "type": "port",
      "state": "open",
      "target": "192.168.100.3",
      "service": "netbios-ssn"
    },
    {
      "port": "443",
      "type": "port",
      "state": "open",
      "target": "192.168.100.3",
      "service": "https"
    },
    {
      "port": "445",
      "type": "port",
      "state": "open",
      "target": "192.168.100.3",
      "service": "microsoft-ds"
    },
    {
      "port": "3389",
      "type": "port",
      "state": "open",
      "target": "192.168.100.3",
      "service": "rdp"
    },
    {
      "port": "5985",
      "type": "port",
      "state": "open",
      "target": "192.168.100.3",
      "service": "winrm"
    },
    {
      "port": "8443",
      "type": "port",
      "state": "open",
      "target": "192.168.100.3",
      "service": "https-alt"
    },
    {
      "name": "HTTP Security Headers",
      "port": "80",
      "type": "web_vulnerability",
      "target": "vmsho03.gruppen.com.br",
      "service": "http",
      "evidence": {
        "current_headers": {
          "date": "Thu, 11 Sep 2025 20:16:36 GMT",
          "connection": "close",
          "content-type": "text/html",
          "x-robots-tag": "none",
          "content-length": "627",
          "referrer-policy": "strict-origin-when-cross-origin",
          "x-content-type-options": "nosniff",
          "x-permitted-cross-domain-policies": "none"
        },
        "missing_headers": [
          "x-frame-options",
          "x-xss-protection",
          "strict-transport-security",
          "content-security-policy"
        ]
      },
      "severity": "medium",
      "description": "Headers de segurança não configurados: x-frame-options, x-xss-protection, strict-transport-security, content-security-policy"
    },
    {
      "name": "HTTP Security Headers",
      "port": "443",
      "type": "web_vulnerability",
      "target": "vmsho03.gruppen.com.br",
      "service": "http",
      "evidence": {
        "current_headers": {
          "location": "/portal/webclient/index.html",
          "set-cookie": [
            "JSESSIONID=6D354535469DDBB604CAEF631BBF5FE8; Path=/; Secure; HttpOnly; SameSite=Lax"
          ],
          "x-robots-tag": "none",
          "content-length": "0",
          "referrer-policy": "strict-origin-when-cross-origin",
          "x-content-type-options": "nosniff",
          "content-security-policy": "default-src 'none';connect-src 'self' wss:;font-src 'self';img-src 'self' data: blob:;media-src 'self' blob:;base-uri 'self';form-action 'none';frame-ancestors 'none';child-src 'self' blob:;script-src 'self' 'unsafe-eval';style-src 'self' 'unsafe-inline'",
          "strict-transport-security": "max-age=31536000",
          "x-permitted-cross-domain-policies": "none"
        },
        "missing_headers": [
          "x-frame-options",
          "x-xss-protection"
        ]
      },
      "severity": "medium",
      "description": "Headers de segurança não configurados: x-frame-options, x-xss-protection"
    },
    {
      "name": "HTTP Security Headers",
      "port": "8443",
      "type": "web_vulnerability",
      "target": "vmsho03.gruppen.com.br",
      "service": "http",
      "evidence": {
        "current_headers": {
          "date": "Thu, 11 Sep 2025 20:16:36 GMT",
          "connection": "close",
          "transfer-encoding": "chunked"
        },
        "missing_headers": [
          "x-frame-options",
          "x-content-type-options",
          "x-xss-protection",
          "strict-transport-security",
          "content-security-policy"
        ]
      },
      "severity": "medium",
      "description": "Headers de segurança não configurados: x-frame-options, x-content-type-options, x-xss-protection, strict-transport-security, content-security-policy"
    }
  ]
}

Lebrando que portas abertas, mas sem vulnerabilidades, também precisam ser cadastradas em ameaças, aí em nível de Informação (azul).

Temos que resolver isto e a questão da falta do nmap.