root@vlxsam99:~# journalctl -u samureye-api.service -f
Nov 07 15:06:23 vlxsam99 npm[1465848]: 🕒 Iniciando monitor de ameaças hibernadas...
Nov 07 15:06:23 vlxsam99 npm[1465848]: 🕒 Checking for hibernated threats to activate
Nov 07 15:06:23 vlxsam99 npm[1465848]: 📊 Found 0 hibernated threats to activate
Nov 07 15:06:23 vlxsam99 npm[1465848]: 🕐 Iniciando serviço de agendamento...
Nov 07 15:06:23 vlxsam99 npm[1465848]: ✅ Serviço de agendamento iniciado com sucesso
Nov 07 15:06:23 vlxsam99 npm[1465848]: 🔐 Versão de sessão incrementada para 2 - todas as sessões anteriores invalidadas
Nov 07 15:06:23 vlxsam99 npm[1465848]: 🔒 Todas as sessões anteriores foram removidas
Nov 07 15:06:23 vlxsam99 npm[1465848]: 3:06:23 PM [express] serving on port 5000
Nov 07 15:06:26 vlxsam99 npm[1465848]: 3:06:26 PM [express] GET /api/health 200 in 9ms :: {"status":"ok","timestamp":"2025-11-07T15:06:26.5…
Nov 07 15:06:36 vlxsam99 npm[1465848]: 3:06:36 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T15:06:36.6…
Nov 07 15:06:47 vlxsam99 npm[1465848]: 3:06:47 PM [express] POST /api/auth/logout 200 in 34ms :: {"message":"Logout realizado com sucesso"}
Nov 07 15:06:47 vlxsam99 npm[1465848]: 3:06:47 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Não autorizado"}
Nov 07 15:06:47 vlxsam99 npm[1465848]: 3:06:47 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Não autorizado"}
Nov 07 15:06:47 vlxsam99 npm[1465848]: 3:06:47 PM [express] GET /api/threats 401 in 1ms :: {"message":"Não autorizado"}
Nov 07 15:06:47 vlxsam99 npm[1465848]: 3:06:47 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Não autorizado"}
Nov 07 15:06:51 vlxsam99 npm[1465848]: ✅ Login bem-sucedido: admin@samureye.com.br de 192.168.100.220 (Chrome on Windows)
Nov 07 15:06:51 vlxsam99 npm[1465848]: 3:06:51 PM [express] POST /api/auth/login 200 in 449ms :: {"message":"Login realizado com sucesso","…
Nov 07 15:06:51 vlxsam99 npm[1465848]: 3:06:51 PM [express] GET /api/auth/user 200 in 9ms :: {"id":"24ec0253-099b-46e8-bde3-ce4c4365daf4","…
Nov 07 15:06:56 vlxsam99 npm[1465848]: 3:06:56 PM [express] POST /api/auth/change-password 200 in 875ms :: {"message":"Senha alterada com s…
Nov 07 15:06:56 vlxsam99 npm[1465848]: 🔒 Sessão não rastreada para usuário 24ec0253-099b-46e8-bde3-ce4c4365daf4 - provavelmente revogada
Nov 07 15:06:56 vlxsam99 npm[1465848]: 3:06:56 PM [express] GET /api/auth/user 401 in 4ms :: {"message":"Sessão revogada","expired":true}
Nov 07 15:06:58 vlxsam99 npm[1465848]: 3:06:58 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Não autorizado"}
Nov 07 15:07:04 vlxsam99 npm[1465848]: ✅ Login bem-sucedido: admin@samureye.com.br de 192.168.100.220 (Chrome on Windows)
Nov 07 15:07:04 vlxsam99 npm[1465848]: 3:07:04 PM [express] POST /api/auth/login 200 in 441ms :: {"message":"Login realizado com sucesso","…
Nov 07 15:07:04 vlxsam99 npm[1465848]: 3:07:04 PM [express] GET /api/auth/user 200 in 8ms :: {"id":"24ec0253-099b-46e8-bde3-ce4c4365daf4","…
Nov 07 15:07:04 vlxsam99 npm[1465848]: 3:07:04 PM [express] GET /api/threats 304 in 18ms :: []
Nov 07 15:07:04 vlxsam99 npm[1465848]: 3:07:04 PM [express] GET /api/dashboard/running-jobs 304 in 43ms :: []
Nov 07 15:07:04 vlxsam99 npm[1465848]: 3:07:04 PM [express] GET /api/dashboard/metrics 200 in 46ms :: {"activeAssets":0,"criticalThreats":0…
Nov 07 15:07:04 vlxsam99 npm[1465848]: 3:07:04 PM [express] GET /api/dashboard/recent-threats 200 in 44ms :: []
Nov 07 15:07:04 vlxsam99 npm[1465848]: 3:07:04 PM [express] GET /api/schedules 304 in 37ms :: []
Nov 07 15:07:04 vlxsam99 npm[1465848]: 3:07:04 PM [express] GET /api/system/metrics 200 in 53ms :: {"cpu":0,"memory":12,"services":[{"name"…
Nov 07 15:07:09 vlxsam99 npm[1465848]: 3:07:09 PM [express] GET /api/assets 200 in 8ms :: []
Nov 07 15:07:17 vlxsam99 npm[1465848]: 3:07:17 PM [express] POST /api/assets 201 in 17ms :: {"id":"c56ab138-33fc-4eca-b48b-6e0478d90c36","t…
Nov 07 15:07:17 vlxsam99 npm[1465848]: 3:07:17 PM [express] GET /api/assets 200 in 9ms :: [{"id":"c56ab138-33fc-4eca-b48b-6e0478d90c36","ty…
Nov 07 15:07:18 vlxsam99 npm[1465848]: 3:07:18 PM [express] GET /api/credentials 200 in 8ms :: []
Nov 07 15:07:31 vlxsam99 npm[1465848]: 3:07:31 PM [express] POST /api/credentials 201 in 29ms :: {"id":"77d01f9b-f136-4de8-a83c-80a56fb5e34…
Nov 07 15:07:31 vlxsam99 npm[1465848]: 3:07:31 PM [express] GET /api/credentials 200 in 8ms :: [{"id":"77d01f9b-f136-4de8-a83c-80a56fb5e348…
Nov 07 15:07:33 vlxsam99 npm[1465848]: 3:07:33 PM [express] GET /api/journeys 200 in 10ms :: []
Nov 07 15:07:33 vlxsam99 npm[1465848]: 3:07:33 PM [express] GET /api/assets/by-type/web_application 200 in 11ms :: []
Nov 07 15:07:44 vlxsam99 npm[1465848]: 🔍 [DEBUG] POST /api/journeys - credentials from body: [
Nov 07 15:07:44 vlxsam99 npm[1465848]:   {
Nov 07 15:07:44 vlxsam99 npm[1465848]:     "credentialId": "77d01f9b-f136-4de8-a83c-80a56fb5e348",
Nov 07 15:07:44 vlxsam99 npm[1465848]:     "protocol": "wmi",
Nov 07 15:07:44 vlxsam99 npm[1465848]:     "priority": 0
Nov 07 15:07:44 vlxsam99 npm[1465848]:   }
Nov 07 15:07:44 vlxsam99 npm[1465848]: ]
Nov 07 15:07:44 vlxsam99 npm[1465848]: ✅ [DEBUG] Saving 1 credentials for journey 9d86cb74-9fac-49ee-bd22-d76cf1da2962
Nov 07 15:07:44 vlxsam99 npm[1465848]:   → Saving credential: {
Nov 07 15:07:44 vlxsam99 npm[1465848]:   journeyId: '9d86cb74-9fac-49ee-bd22-d76cf1da2962',
Nov 07 15:07:44 vlxsam99 npm[1465848]:   credentialId: '77d01f9b-f136-4de8-a83c-80a56fb5e348',
Nov 07 15:07:44 vlxsam99 npm[1465848]:   protocol: 'wmi',
Nov 07 15:07:44 vlxsam99 npm[1465848]:   priority: 0
Nov 07 15:07:44 vlxsam99 npm[1465848]: }
Nov 07 15:07:44 vlxsam99 npm[1465848]: ✅ [DEBUG] Successfully saved 1 credentials
Nov 07 15:07:44 vlxsam99 npm[1465848]: 3:07:44 PM [express] POST /api/journeys 201 in 39ms :: {"id":"9d86cb74-9fac-49ee-bd22-d76cf1da2962",…
Nov 07 15:07:44 vlxsam99 npm[1465848]: 3:07:44 PM [express] GET /api/journeys 200 in 8ms :: [{"id":"9d86cb74-9fac-49ee-bd22-d76cf1da2962","…
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🚀 Iniciando Attack Surface Journey - Descoberta de Infraestrutura
Nov 07 15:07:47 vlxsam99 npm[1465848]: ⏱️  Timeout Fase 2 (nmap vuln): 60 minutos
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📡 FASE 1: Descoberta de serviços em 192.168.100.18
Nov 07 15:07:47 vlxsam99 npm[1465848]: Iniciando scan de portas para 192.168.100.18
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📍 Target 192.168.100.18 já é um IP válido
Nov 07 15:07:47 vlxsam99 npm[1465848]: ✅ DNS resolvido: 192.168.100.18 → 192.168.100.18
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🚀 Perfil rápido selecionado: escaneando top 1000 portas
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🔍 Executando nmap com top 1000 portas
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🎯 Escaneando portas de 192.168.100.18... nmap (perfil: fast)
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🔧 Executando: nmap -Pn -sT -sV --max-hostgroup 1 --max-parallelism 10 --min-rate 100 --max-rate 1000 --max-rtt-timeout 3s --initial-rtt-timeout 500ms --version-intensity 5 -O --osscan-guess -T4 --top-ports 1000 192.168.100.18
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📍 Job: 8eccfc98-c1e5-4cdb-bd33-ff6287698948 | Processo: nmap | Stage: Escaneando portas de 192.168.100.18... nmap
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📍 Processo registrado: nmap pid 1465908 para job 8eccfc98-c1e5-4cdb-bd33-ff6287698948 - Escaneando portas de 192.168.100.18... nmap
Nov 07 15:07:47 vlxsam99 npm[1465848]: 3:07:47 PM [express] POST /api/jobs/execute 201 in 36ms :: {"id":"8eccfc98-c1e5-4cdb-bd33-ff62876989…
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465908) (alive: true, status: running)
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🗑️ Processo removido: nmap pid 1465908 para job 8eccfc98-c1e5-4cdb-bd33-ff6287698948
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📋 Comando concluído com código 1
Nov 07 15:07:47 vlxsam99 npm[1465848]: ❌ Command failed with code 1: TCP/IP fingerprinting (for OS scan) requires root privileges.
Nov 07 15:07:47 vlxsam99 npm[1465848]: QUITTING!
Nov 07 15:07:47 vlxsam99 npm[1465848]: ⚠️ nmap requer privilégios de root para perfil fast, fazendo fallback para TCP scan
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🔄 Usando TCP connect scan como fallback por falta de privilégios root
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🔍 Executando nmap com top 1000 portas
Nov 07 15:07:47 vlxsam99 npm[1465848]: 🔧 Executando: nmap -Pn -sT -sV --max-hostgroup 1 --max-parallelism 5 --min-rate 50 --max-rate 500 --max-rtt-timeout 5s --initial-rtt-timeout 1s --version-intensity 5 -T3 --top-ports 1000 192.168.100.18
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📍 Job: 8eccfc98-c1e5-4cdb-bd33-ff6287698948 | Processo: nmap | Stage: Escaneando portas de 192.168.100.18... nmap
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📍 Processo registrado: nmap pid 1465909 para job 8eccfc98-c1e5-4cdb-bd33-ff6287698948 - Escaneando portas de 192.168.100.18... nmap
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465908) (alive: false, status: running)
Nov 07 15:07:47 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: true, status: running)
Nov 07 15:07:49 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: true, status: running)
Nov 07 15:07:51 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: true, status: running)
Nov 07 15:07:53 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: true, status: running)
Nov 07 15:07:55 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: true, status: running)
Nov 07 15:07:57 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: true, status: running)
Nov 07 15:07:59 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: true, status: running)
Nov 07 15:08:01 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: true, status: running)
Nov 07 15:08:01 vlxsam99 npm[1465848]: 🗑️ Processo removido: nmap pid 1465909 para job 8eccfc98-c1e5-4cdb-bd33-ff6287698948
Nov 07 15:08:01 vlxsam99 npm[1465848]: 📋 Comando concluído com código 0
Nov 07 15:08:01 vlxsam99 npm[1465848]: ⚠️ Versão detectada como range: Microsoft Windows Server 2008 R2 - 2012 microsoft-ds - precisão baixa
Nov 07 15:08:01 vlxsam99 npm[1465848]: Parse nmap encontrou 6 portas para 192.168.100.18
Nov 07 15:08:01 vlxsam99 npm[1465848]: Primeiras portas encontradas: [ '80/open', '135/open', '139/open' ]
Nov 07 15:08:01 vlxsam99 npm[1465848]: 📊 Nmap TCP fallback concluído para 192.168.100.18 - 6 portas processadas
Nov 07 15:08:01 vlxsam99 npm[1465848]: ✅ FASE 1: 6 portas descobertas
Nov 07 15:08:01 vlxsam99 npm[1465848]: 🔍 [STORAGE] getJourneyCredentials called with journeyId: 9d86cb74-9fac-49ee-bd22-d76cf1da2962
Nov 07 15:08:01 vlxsam99 npm[1465848]: 📡 JobUpdate emitido para 8eccfc98-c1e5-4cdb-bd33-ff6287698948: Escaneando portas de 192.168.100.18... nmap (nmap pid 1465909) (alive: false, status: running)
Nov 07 15:08:01 vlxsam99 npm[1465848]:   → Drizzle returned 1 rows with JOIN
Nov 07 15:08:01 vlxsam99 npm[1465848]:   → Mapped with credentials: [
Nov 07 15:08:01 vlxsam99 npm[1465848]:   {
Nov 07 15:08:01 vlxsam99 npm[1465848]:     "id": "cbf5d3c9-17dd-4fdd-be2a-622353a8992f",
Nov 07 15:08:01 vlxsam99 npm[1465848]:     "journeyId": "9d86cb74-9fac-49ee-bd22-d76cf1da2962",
Nov 07 15:08:01 vlxsam99 npm[1465848]:     "credentialId": "77d01f9b-f136-4de8-a83c-80a56fb5e348",
Nov 07 15:08:01 vlxsam99 npm[1465848]:     "protocol": "wmi",
Nov 07 15:08:01 vlxsam99 npm[1465848]:     "priority": 0,
Nov 07 15:08:01 vlxsam99 npm[1465848]:     "createdAt": "2025-11-07T15:07:44.932Z",
Nov 07 15:08:01 vlxsam99 npm[1465848]:     "credential": {
Nov 07 15:08:01 vlxsam99 npm[1465848]:       "id": "77d01f9b-f136-4de8-a83c-80a56fb5e348",
Nov 07 15:08:01 vlxsam99 npm[1465848]:       "name": "Ellevo",
Nov 07 15:08:01 vlxsam99 npm[1465848]:       "username": "gruppen\\rodrigo",
Nov 07 15:08:01 vlxsam99 npm[1465848]:       "secretEncrypted": "[REDACTED]",
Nov 07 15:08:01 vlxsam99 npm[1465848]:       "dekEncrypted": "[REDACTED]",
Nov 07 15:08:01 vlxsam99 npm[1465848]:       "domain": "",
Nov 07 15:08:01 vlxsam99 npm[1465848]:       "port": 22,
Nov 07 15:08:01 vlxsam99 npm[1465848]:       "createdAt": "2025-11-07T15:07:31.954Z"
Nov 07 15:08:01 vlxsam99 npm[1465848]:     }
Nov 07 15:08:01 vlxsam99 npm[1465848]:   }
Nov 07 15:08:01 vlxsam99 npm[1465848]: ]
Nov 07 15:08:01 vlxsam99 npm[1465848]: 🔑 FASE 1.5: Enriquecimento de hosts com 1 credenciais
Nov 07 15:08:01 vlxsam99 npm[1465848]: 🖥️  FASE 1.5: 1 hosts únicos detectados para enriquecimento
Nov 07 15:08:01 vlxsam99 npm[1465848]: 🏠 Host descoberto/atualizado: vmsapl18.gruppen.com.br (192.168.100.18)
Nov 07 15:08:01 vlxsam99 npm[1465848]: 🔍 FASE 1.5: Tentando enriquecer host vmsapl18.gruppen.com.br (ID: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e)
Nov 07 15:08:01 vlxsam99 npm[1465848]: 3:08:01 PM [express] [HostEnricher] Attempting wmi enrichment for host vmsapl18.gruppen.com.br
Nov 07 15:08:01 vlxsam99 npm[1465848]: 3:08:01 PM [express] [WMICollector] Executing: /opt/samureye/venv/bin/python /opt/samureye/server/utils/winrm-wrapper.py --host vmsapl18.gruppen.com.br --username gruppen\rodrigo --script
Nov 07 15:08:01 vlxsam99 npm[1465848]:       $info = Get-ComputerInfo -Property WindowsProductName,WindowsVersion,WindowsBuildLabEx,OsHardwareAbstractionLayer
Nov 07 15:08:01 vlxsam99 npm[1465848]:       $obj = @{
Nov 07 15:08:01 vlxsam99 npm[1465848]:         ProductName = $info.WindowsProductName
Nov 07 15:08:01 vlxsam99 npm[1465848]:         Version = $info.WindowsVersion
Nov 07 15:08:01 vlxsam99 npm[1465848]:         BuildLabEx = $info.WindowsBuildLabEx
Nov 07 15:08:01 vlxsam99 npm[1465848]:         HAL = $info.OsHardwareAbstractionLayer
Nov 07 15:08:01 vlxsam99 npm[1465848]:       }
Nov 07 15:08:01 vlxsam99 npm[1465848]:       $obj | ConvertTo-Json -Compress
Nov 07 15:08:01 vlxsam99 npm[1465848]:      --timeout 30 --password-stdin
Nov 07 15:08:01 vlxsam99 npm[1465848]: 3:08:01 PM [express] [WMICollector] Credential: username="gruppen\rodrigo", domain="(empty)", port=22
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] PowerShell [Get-ComputerInfo]: exitCode=1 (stderr: )
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] Executing: /opt/samureye/venv/bin/python /opt/samureye/server/utils/winrm-wrapper.py --host vmsapl18.gruppen.com.br --username gruppen\rodrigo --script
Nov 07 15:08:02 vlxsam99 npm[1465848]:       # Get apps from Win32_Product (slower but reliable)
Nov 07 15:08:02 vlxsam99 npm[1465848]:       $apps = @()
Nov 07 15:08:02 vlxsam99 npm[1465848]:
Nov 07 15:08:02 vlxsam99 npm[1465848]:       # Registry-based detection (faster, covers more apps)
Nov 07 15:08:02 vlxsam99 npm[1465848]:       $paths = @(
Nov 07 15:08:02 vlxsam99 npm[1465848]:         'HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*',
Nov 07 15:08:02 vlxsam99 npm[1465848]:         'HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*'
Nov 07 15:08:02 vlxsam99 npm[1465848]:       )
Nov 07 15:08:02 vlxsam99 npm[1465848]:
Nov 07 15:08:02 vlxsam99 npm[1465848]:       foreach ($path in $paths) {
Nov 07 15:08:02 vlxsam99 npm[1465848]:         Get-ItemProperty $path -ErrorAction SilentlyContinue | Where-Object { $_.DisplayName } | ForEach-Object {
Nov 07 15:08:02 vlxsam99 npm[1465848]:           $apps += @{
Nov 07 15:08:02 vlxsam99 npm[1465848]:             Name = $_.DisplayName
Nov 07 15:08:02 vlxsam99 npm[1465848]:             Version = $_.DisplayVersion
Nov 07 15:08:02 vlxsam99 npm[1465848]:             Vendor = $_.Publisher
Nov 07 15:08:02 vlxsam99 npm[1465848]:           }
Nov 07 15:08:02 vlxsam99 npm[1465848]:         }
Nov 07 15:08:02 vlxsam99 npm[1465848]:       }
Nov 07 15:08:02 vlxsam99 npm[1465848]:
Nov 07 15:08:02 vlxsam99 npm[1465848]:       # Limit to 500 apps to avoid huge payloads
Nov 07 15:08:02 vlxsam99 npm[1465848]:       $apps | Select-Object -First 500 | ConvertTo-Json -Compress
Nov 07 15:08:02 vlxsam99 npm[1465848]:      --timeout 30 --password-stdin
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] Credential: username="gruppen\rodrigo", domain="(empty)", port=22
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] PowerShell [Get Installed Applications]: exitCode=1 (stderr: )
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] Executing: /opt/samureye/venv/bin/python /opt/samureye/server/utils/winrm-wrapper.py --host vmsapl18.gruppen.com.br --username gruppen\rodrigo --script
Nov 07 15:08:02 vlxsam99 npm[1465848]:       Get-HotFix | Select-Object -ExpandProperty HotFixID | ConvertTo-Json -Compress
Nov 07 15:08:02 vlxsam99 npm[1465848]:      --timeout 30 --password-stdin
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] Credential: username="gruppen\rodrigo", domain="(empty)", port=22
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] PowerShell [Get-HotFix]: exitCode=1 (stderr: )
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] Executing: /opt/samureye/venv/bin/python /opt/samureye/server/utils/winrm-wrapper.py --host vmsapl18.gruppen.com.br --username gruppen\rodrigo --script
Nov 07 15:08:02 vlxsam99 npm[1465848]:       Get-Service | Where-Object { $_.Status -eq 'Running' } | Select-Object Name,DisplayName | ConvertTo-Json -Compress
Nov 07 15:08:02 vlxsam99 npm[1465848]:      --timeout 30 --password-stdin
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] Credential: username="gruppen\rodrigo", domain="(empty)", port=22
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [WMICollector] PowerShell [Get-Service]: exitCode=1 (stderr: )
Nov 07 15:08:02 vlxsam99 npm[1465848]: 3:08:02 PM [express] [HostEnricher] ✗ wmi enrichment failed for vmsapl18.gruppen.com.br using credential Ellevo: No data collected - authentication may have failed or commands returned empty
Nov 07 15:08:02 vlxsam99 npm[1465848]: ✅ FASE 1.5: Host vmsapl18.gruppen.com.br enriquecido - 0 sucessos, 1 falhas
Nov 07 15:08:02 vlxsam99 npm[1465848]: ✅ FASE 1.5: Enriquecimento concluído para 1 hosts
Nov 07 15:08:02 vlxsam99 npm[1465848]: ⏭️  FASE 2: Detecção de CVEs desabilitada - pulando Fases 2A e 2B
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🏠 Host descoberto/atualizado: vmsapl18.gruppen.com.br (192.168.100.18)
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🏠 FASE 3: 1 hosts descobertos/atualizados
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🌐 Aplicação web criada como ativo: http://vmsapl18.gruppen.com.br:80 (service: http)
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🌐 FASE 3: 1 aplicações web criadas como ativos
Nov 07 15:08:02 vlxsam99 npm[1465848]: ✅ Attack Surface concluído: 6 findings, 1 web apps criadas
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 PROCESS_JOB_RESULTS: Starting with jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 PROCESS_JOB_RESULTS: Journey 9d86cb74-9fac-49ee-bd22-d76cf1da2962, Type: attack_surface, JobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 ThreatEngine.analyzeWithLifecycle: Analisando 6 findings para journeyType 'attack_surface' (jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948)
Nov 07 15:08:02 vlxsam99 npm[1465848]: 📋 Finding: type=port, name=undefined, target=vmsapl18.gruppen.com.br
Nov 07 15:08:02 vlxsam99 npm[1465848]: ✅ Finding matched rule: web-ports-exposed
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔗 Linking threat to host: vmsapl18.gruppen.com.br (vmsapl18.gruppen.com.br)
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔗 Host found for threat: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e
Nov 07 15:08:02 vlxsam99 npm[1465848]: 📋 UPSERT: Processing threat with correlationKey: as:port:vmsapl18.gruppen.com.br:80
Nov 07 15:08:02 vlxsam99 npm[1465848]: 📋 UPSERT: Input threat details - title: Porta web 80 exposta, jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948, status: open
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 FIND: Searching for correlationKey: "as:port:vmsapl18.gruppen.com.br:80" (length: 34)
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 FIND: Found 0 threats with correlationKey: "as:port:vmsapl18.gruppen.com.br:80"
Nov 07 15:08:02 vlxsam99 npm[1465848]: ❌ FIND: No threat found for key: "as:port:vmsapl18.gruppen.com.br:80"
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🆕 UPSERT: No existing threat found for correlationKey: as:port:vmsapl18.gruppen.com.br:80
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 UPSERT: Searching for threats with similar keys...
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 UPSERT: Found 0 similar threats: []
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🆕 UPSERT: Creating new threat with correlationKey: as:port:vmsapl18.gruppen.com.br:80
Nov 07 15:08:02 vlxsam99 npm[1465848]: ⚠️  UPSERT: onConflict not supported, falling back to simple insert
Nov 07 15:08:02 vlxsam99 npm[1465848]: ✅ UPSERT: Created new threat 2cdfacc6-0a1b-4647-a2a8-57c7fc8d4c67 via fallback insert - status: open
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔄 Threat upserted: Porta web 80 exposta (Category: attack_surface, HostId: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e, Key: as:port:vmsapl18.gruppen.com.br:80, isNew: true)
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔢 Recalculando risk score para host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e...
Nov 07 15:08:02 vlxsam99 npm[1465848]: ✅ Updated risk scores for host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e: riskScore=45, rawScore=6
Nov 07 15:08:02 vlxsam99 npm[1465848]: 📧 Sending notification for new threat: 2cdfacc6-0a1b-4647-a2a8-57c7fc8d4c67
Nov 07 15:08:02 vlxsam99 npm[1465848]: Nenhuma política de notificação corresponde à ameaça 2cdfacc6-0a1b-4647-a2a8-57c7fc8d4c67
Nov 07 15:08:02 vlxsam99 npm[1465848]: 📋 Finding: type=port, name=undefined, target=vmsapl18.gruppen.com.br
Nov 07 15:08:02 vlxsam99 npm[1465848]: ⚪ Nenhuma regra correspondeu ao finding: type=port, name=undefined
Nov 07 15:08:02 vlxsam99 npm[1465848]: 📋 Finding: type=port, name=undefined, target=vmsapl18.gruppen.com.br
Nov 07 15:08:02 vlxsam99 npm[1465848]: ✅ Finding matched rule: smb-ports-exposed
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔗 Linking threat to host: vmsapl18.gruppen.com.br (vmsapl18.gruppen.com.br)
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔗 Host found for threat: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e
Nov 07 15:08:02 vlxsam99 npm[1465848]: 📋 UPSERT: Processing threat with correlationKey: as:port:vmsapl18.gruppen.com.br:139
Nov 07 15:08:02 vlxsam99 npm[1465848]: 📋 UPSERT: Input threat details - title: Porta SMB 139 exposta, jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948, status: open
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 FIND: Searching for correlationKey: "as:port:vmsapl18.gruppen.com.br:139" (length: 35)
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 FIND: Found 0 threats with correlationKey: "as:port:vmsapl18.gruppen.com.br:139"
Nov 07 15:08:02 vlxsam99 npm[1465848]: ❌ FIND: No threat found for key: "as:port:vmsapl18.gruppen.com.br:139"
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🆕 UPSERT: No existing threat found for correlationKey: as:port:vmsapl18.gruppen.com.br:139
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 UPSERT: Searching for threats with similar keys...
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🔍 UPSERT: Found 1 similar threats: [
Nov 07 15:08:02 vlxsam99 npm[1465848]:   {
Nov 07 15:08:02 vlxsam99 npm[1465848]:     "id": "2cdfacc6-0a1b-4647-a2a8-57c7fc8d4c67",
Nov 07 15:08:02 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:80",
Nov 07 15:08:02 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:02 vlxsam99 npm[1465848]:   }
Nov 07 15:08:02 vlxsam99 npm[1465848]: ]
Nov 07 15:08:02 vlxsam99 npm[1465848]: 🆕 UPSERT: Creating new threat with correlationKey: as:port:vmsapl18.gruppen.com.br:139
Nov 07 15:08:02 vlxsam99 npm[1465848]: ⚠️  UPSERT: onConflict not supported, falling back to simple insert
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ UPSERT: Created new threat cde7999f-a418-4add-a909-b1bec53d4c2c via fallback insert - status: open
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔄 Threat upserted: Porta SMB 139 exposta (Category: attack_surface, HostId: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e, Key: as:port:vmsapl18.gruppen.com.br:139, isNew: true)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔢 Recalculando risk score para host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e...
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ Updated risk scores for host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e: riskScore=73, rawScore=14
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📧 Sending notification for new threat: cde7999f-a418-4add-a909-b1bec53d4c2c
Nov 07 15:08:03 vlxsam99 npm[1465848]: Nenhuma política de notificação corresponde à ameaça cde7999f-a418-4add-a909-b1bec53d4c2c
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 Finding: type=port, name=undefined, target=vmsapl18.gruppen.com.br
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ Finding matched rule: smb-ports-exposed
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔗 Linking threat to host: vmsapl18.gruppen.com.br (vmsapl18.gruppen.com.br)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔗 Host found for threat: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 UPSERT: Processing threat with correlationKey: as:port:vmsapl18.gruppen.com.br:445
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 UPSERT: Input threat details - title: Porta SMB 445 exposta, jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948, status: open
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 FIND: Searching for correlationKey: "as:port:vmsapl18.gruppen.com.br:445" (length: 35)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 FIND: Found 0 threats with correlationKey: "as:port:vmsapl18.gruppen.com.br:445"
Nov 07 15:08:03 vlxsam99 npm[1465848]: ❌ FIND: No threat found for key: "as:port:vmsapl18.gruppen.com.br:445"
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🆕 UPSERT: No existing threat found for correlationKey: as:port:vmsapl18.gruppen.com.br:445
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 UPSERT: Searching for threats with similar keys...
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 UPSERT: Found 2 similar threats: [
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "2cdfacc6-0a1b-4647-a2a8-57c7fc8d4c67",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:80",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   },
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "cde7999f-a418-4add-a909-b1bec53d4c2c",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:139",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   }
Nov 07 15:08:03 vlxsam99 npm[1465848]: ]
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🆕 UPSERT: Creating new threat with correlationKey: as:port:vmsapl18.gruppen.com.br:445
Nov 07 15:08:03 vlxsam99 npm[1465848]: ⚠️  UPSERT: onConflict not supported, falling back to simple insert
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ UPSERT: Created new threat 5e8dbe03-370e-412f-ae6d-a110de31db54 via fallback insert - status: open
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔄 Threat upserted: Porta SMB 445 exposta (Category: attack_surface, HostId: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e, Key: as:port:vmsapl18.gruppen.com.br:445, isNew: true)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔢 Recalculando risk score para host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e...
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ Updated risk scores for host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e: riskScore=76, rawScore=23
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📧 Sending notification for new threat: 5e8dbe03-370e-412f-ae6d-a110de31db54
Nov 07 15:08:03 vlxsam99 npm[1465848]: Nenhuma política de notificação corresponde à ameaça 5e8dbe03-370e-412f-ae6d-a110de31db54
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 Finding: type=port, name=undefined, target=vmsapl18.gruppen.com.br
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ Finding matched rule: database-ports-exposed
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔗 Linking threat to host: vmsapl18.gruppen.com.br (vmsapl18.gruppen.com.br)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔗 Host found for threat: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 UPSERT: Processing threat with correlationKey: as:port:vmsapl18.gruppen.com.br:1433
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 UPSERT: Input threat details - title: Porta de banco 1433 exposta, jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948, status: open
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 FIND: Searching for correlationKey: "as:port:vmsapl18.gruppen.com.br:1433" (length: 36)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 FIND: Found 0 threats with correlationKey: "as:port:vmsapl18.gruppen.com.br:1433"
Nov 07 15:08:03 vlxsam99 npm[1465848]: ❌ FIND: No threat found for key: "as:port:vmsapl18.gruppen.com.br:1433"
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🆕 UPSERT: No existing threat found for correlationKey: as:port:vmsapl18.gruppen.com.br:1433
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 UPSERT: Searching for threats with similar keys...
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 UPSERT: Found 3 similar threats: [
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "2cdfacc6-0a1b-4647-a2a8-57c7fc8d4c67",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:80",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   },
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "cde7999f-a418-4add-a909-b1bec53d4c2c",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:139",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   },
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "5e8dbe03-370e-412f-ae6d-a110de31db54",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:445",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   }
Nov 07 15:08:03 vlxsam99 npm[1465848]: ]
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🆕 UPSERT: Creating new threat with correlationKey: as:port:vmsapl18.gruppen.com.br:1433
Nov 07 15:08:03 vlxsam99 npm[1465848]: ⚠️  UPSERT: onConflict not supported, falling back to simple insert
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ UPSERT: Created new threat aa0d2446-736b-4b99-aab9-7a93c6070f6a via fallback insert - status: open
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔄 Threat upserted: Porta de banco 1433 exposta (Category: attack_surface, HostId: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e, Key: as:port:vmsapl18.gruppen.com.br:1433, isNew: true)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔢 Recalculando risk score para host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e...
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ Updated risk scores for host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e: riskScore=79, rawScore=31
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📧 Sending notification for new threat: aa0d2446-736b-4b99-aab9-7a93c6070f6a
Nov 07 15:08:03 vlxsam99 npm[1465848]: Nenhuma política de notificação corresponde à ameaça aa0d2446-736b-4b99-aab9-7a93c6070f6a
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 Finding: type=port, name=undefined, target=vmsapl18.gruppen.com.br
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ Finding matched rule: open-admin-ports
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔗 Linking threat to host: vmsapl18.gruppen.com.br (vmsapl18.gruppen.com.br)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔗 Host found for threat: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 UPSERT: Processing threat with correlationKey: as:port:vmsapl18.gruppen.com.br:3389
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📋 UPSERT: Input threat details - title: Porta administrativa 3389 exposta, jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948, status: open
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 FIND: Searching for correlationKey: "as:port:vmsapl18.gruppen.com.br:3389" (length: 36)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 FIND: Found 0 threats with correlationKey: "as:port:vmsapl18.gruppen.com.br:3389"
Nov 07 15:08:03 vlxsam99 npm[1465848]: ❌ FIND: No threat found for key: "as:port:vmsapl18.gruppen.com.br:3389"
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🆕 UPSERT: No existing threat found for correlationKey: as:port:vmsapl18.gruppen.com.br:3389
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 UPSERT: Searching for threats with similar keys...
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 UPSERT: Found 4 similar threats: [
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "2cdfacc6-0a1b-4647-a2a8-57c7fc8d4c67",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:80",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   },
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "cde7999f-a418-4add-a909-b1bec53d4c2c",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:139",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   },
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "5e8dbe03-370e-412f-ae6d-a110de31db54",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:445",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   },
Nov 07 15:08:03 vlxsam99 npm[1465848]:   {
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "id": "aa0d2446-736b-4b99-aab9-7a93c6070f6a",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "correlationKey": "as:port:vmsapl18.gruppen.com.br:1433",
Nov 07 15:08:03 vlxsam99 npm[1465848]:     "status": "open"
Nov 07 15:08:03 vlxsam99 npm[1465848]:   }
Nov 07 15:08:03 vlxsam99 npm[1465848]: ]
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🆕 UPSERT: Creating new threat with correlationKey: as:port:vmsapl18.gruppen.com.br:3389
Nov 07 15:08:03 vlxsam99 npm[1465848]: ⚠️  UPSERT: onConflict not supported, falling back to simple insert
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ UPSERT: Created new threat 250a2eaa-2581-4a5d-b038-a0f8bf62a407 via fallback insert - status: open
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔄 Threat upserted: Porta administrativa 3389 exposta (Category: attack_surface, HostId: 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e, Key: as:port:vmsapl18.gruppen.com.br:3389, isNew: true)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔢 Recalculando risk score para host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e...
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ Updated risk scores for host 5a86fb34-1f44-48a4-91d5-3cb8c9342a6e: riskScore=82, rawScore=40
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📧 Sending notification for new threat: 250a2eaa-2581-4a5d-b038-a0f8bf62a407
Nov 07 15:08:03 vlxsam99 npm[1465848]: Nenhuma política de notificação corresponde à ameaça 250a2eaa-2581-4a5d-b038-a0f8bf62a407
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🎯 ThreatEngine.analyzeWithLifecycle: Criou 5 ameaças de 6 findings para journeyType 'attack_surface'
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 PROCESS_JOB_RESULTS: About to run post-processing with jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔍 ATTACK_SURFACE_CLOSURES: Starting with journeyId: 9d86cb74-9fac-49ee-bd22-d76cf1da2962, jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948
Nov 07 15:08:03 vlxsam99 npm[1465848]: 📊 ATTACK_SURFACE_METRICS: Starting analysis - scannedHosts: 1, observedKeys: 6, openThreats: 5, currentJobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948
Nov 07 15:08:03 vlxsam99 npm[1465848]: ⏰ GUARD: Skipping Attack Surface threat from current job: Porta web 80 exposta (jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948)
Nov 07 15:08:03 vlxsam99 npm[1465848]: ⏰ GUARD: Skipping Attack Surface threat from current job: Porta SMB 139 exposta (jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948)
Nov 07 15:08:03 vlxsam99 npm[1465848]: ⏰ GUARD: Skipping Attack Surface threat from current job: Porta SMB 445 exposta (jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948)
Nov 07 15:08:03 vlxsam99 npm[1465848]: ⏰ GUARD: Skipping Attack Surface threat from current job: Porta de banco 1433 exposta (jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948)
Nov 07 15:08:03 vlxsam99 npm[1465848]: ⏰ GUARD: Skipping Attack Surface threat from current job: Porta administrativa 3389 exposta (jobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948)
Nov 07 15:08:03 vlxsam99 npm[1465848]: ✅ ATTACK_SURFACE_METRICS: Completed - skippedCurrentJob: 5, closed: 0, keptOpen: 0, outOfScope: 0, noCorrelationKey: 0, total: 5
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🔄 Processing journey completion for job 8eccfc98-c1e5-4cdb-bd33-ff6287698948
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🆕 CLOSURE_METRICS: First-run detected for journey 9d86cb74-9fac-49ee-bd22-d76cf1da2962 - skipping auto-closure (previousJobsCount: 0, currentJobId: 8eccfc98-c1e5-4cdb-bd33-ff6287698948)
Nov 07 15:08:03 vlxsam99 npm[1465848]: 🗑️  Job 8eccfc98-c1e5-4cdb-bd33-ff6287698948 removido dos jobs em execução
Nov 07 15:09:16 vlxsam99 npm[1465848]: 3:09:16 PM [express] GET /api/hosts 200 in 31ms :: [{"id":"5a86fb34-1f44-48a4-91d5-3cb8c9342a6e","na…
Nov 07 15:09:20 vlxsam99 npm[1465848]: 3:09:20 PM [express] GET /api/threats 200 in 10ms :: [{"id":"250a2eaa-2581-4a5d-b038-a0f8bf62a407","…
Nov 07 15:09:20 vlxsam99 npm[1465848]: 3:09:20 PM [express] GET /api/hosts/5a86fb34-1f44-48a4-91d5-3cb8c9342a6e/risk-history 200 in 9ms :: …
Nov 07 15:09:20 vlxsam99 npm[1465848]: 3:09:20 PM [express] GET /api/hosts/5a86fb34-1f44-48a4-91d5-3cb8c9342a6e/ad-tests 200 in 23ms :: []
Nov 07 15:09:29 vlxsam99 npm[1465848]: 3:09:29 PM [express] GET /api/threats 200 in 11ms :: [{"id":"250a2eaa-2581-4a5d-b038-a0f8bf62a407","…
Nov 07 15:09:29 vlxsam99 npm[1465848]: 3:09:29 PM [express] GET /api/hosts 200 in 11ms :: [{"id":"5a86fb34-1f44-48a4-91d5-3cb8c9342a6e","na…
Nov 07 15:09:29 vlxsam99 npm[1465848]: 3:09:29 PM [express] GET /api/threats/stats 200 in 23ms :: {"total":5,"critical":0,"high":4,"medium"…
