Sep 12 15:30:15 vlxsam99 npm[209393]: 3:30:15 PM [express] GET /api/dashboard/recent-threats 200 in 25ms :: []
Sep 12 15:30:15 vlxsam99 npm[209393]: 3:30:15 PM [express] GET /api/dashboard/running-jobs 200 in 30ms :: []
Sep 12 15:30:20 vlxsam99 npm[209393]: 3:30:20 PM [express] GET /api/assets 200 in 7ms :: []
Sep 12 15:30:30 vlxsam99 npm[209393]: 3:30:30 PM [express] POST /api/assets 201 in 40ms :: {"id":"9d0d458e-39f0-4d3e-8f1f-16029ca2e3e6","t…
Sep 12 15:30:30 vlxsam99 npm[209393]: 3:30:30 PM [express] GET /api/assets 200 in 7ms :: [{"id":"9d0d458e-39f0-4d3e-8f1f-16029ca2e3e6","ty…
Sep 12 15:30:32 vlxsam99 npm[209393]: 3:30:32 PM [express] GET /api/journeys 200 in 7ms :: []
Sep 12 15:30:33 vlxsam99 npm[209393]: 3:30:33 PM [express] GET /api/credentials 304 in 7ms :: []
Sep 12 15:30:45 vlxsam99 npm[209393]: 3:30:45 PM [express] POST /api/journeys 201 in 22ms :: {"id":"6f9b0e63-0f9d-4589-8cc2-b46f7ce59f8e",…
Sep 12 15:30:45 vlxsam99 npm[209393]: 3:30:45 PM [express] GET /api/journeys 200 in 5ms :: [{"id":"6f9b0e63-0f9d-4589-8cc2-b46f7ce59f8e","…
Sep 12 15:31:14 vlxsam99 npm[209393]: Iniciando scan de portas para vmsho03.gruppen.com.br
Sep 12 15:31:14 vlxsam99 npm[209393]: 3:31:14 PM [express] POST /api/jobs/execute 201 in 44ms :: {"id":"5978a063-32af-4847-a481-8a09cabf48…
Sep 12 15:31:30 vlxsam99 npm[209393]: 3:31:30 PM [express] GET /api/dashboard/running-jobs 200 in 34ms :: [{"id":"5978a063-32af-4847-a481-…
Sep 12 15:31:35 vlxsam99 npm[209393]: 3:31:35 PM [express] GET /api/dashboard/running-jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8…
Sep 12 15:31:36 vlxsam99 npm[209393]: 3:31:36 PM [express] GET /api/jobs 200 in 8ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:31:37 vlxsam99 npm[209393]: 3:31:37 PM [express] GET /api/jobs/5978a063-32af-4847-a481-8a09cabf481d/result 404 in 5ms :: {"messa…
Sep 12 15:31:42 vlxsam99 npm[209393]: 3:31:42 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:31:47 vlxsam99 npm[209393]: 3:31:47 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:31:52 vlxsam99 npm[209393]: 3:31:52 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:31:57 vlxsam99 npm[209393]: 3:31:57 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:02 vlxsam99 npm[209393]: 3:32:02 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:07 vlxsam99 npm[209393]: 3:32:07 PM [express] GET /api/jobs 304 in 8ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:12 vlxsam99 npm[209393]: 3:32:12 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:17 vlxsam99 npm[209393]: 3:32:17 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:22 vlxsam99 npm[209393]: 3:32:22 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:27 vlxsam99 npm[209393]: 3:32:27 PM [express] GET /api/jobs 304 in 9ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:32 vlxsam99 npm[209393]: 3:32:32 PM [express] GET /api/jobs 304 in 4ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:37 vlxsam99 npm[209393]: 3:32:37 PM [express] GET /api/jobs 304 in 8ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:42 vlxsam99 npm[209393]: 3:32:42 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:47 vlxsam99 npm[209393]: 3:32:47 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:52 vlxsam99 npm[209393]: 3:32:52 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:32:57 vlxsam99 npm[209393]: 3:32:57 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:02 vlxsam99 npm[209393]: 3:33:02 PM [express] GET /api/jobs 304 in 8ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:07 vlxsam99 npm[209393]: 3:33:07 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:12 vlxsam99 npm[209393]: 3:33:12 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:14 vlxsam99 npm[209393]: nmap não disponível, usando scan TCP nativo: Error: Command timeout
Sep 12 15:33:14 vlxsam99 npm[209393]:     at Timeout._onTimeout (file:///opt/samureye/dist/index.js:1362:16)
Sep 12 15:33:14 vlxsam99 npm[209393]:     at listOnTimeout (node:internal/timers:581:17)
Sep 12 15:33:14 vlxsam99 npm[209393]:     at process.processTimers (node:internal/timers:519:7)
Sep 12 15:33:17 vlxsam99 npm[209393]: 3:33:17 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:22 vlxsam99 npm[209393]: 3:33:22 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:27 vlxsam99 npm[209393]: 3:33:27 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:32 vlxsam99 npm[209393]: 3:33:32 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:37 vlxsam99 npm[209393]: 3:33:37 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:42 vlxsam99 npm[209393]: 3:33:42 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:47 vlxsam99 npm[209393]: 3:33:47 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:52 vlxsam99 npm[209393]: 3:33:52 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:33:54 vlxsam99 npm[209393]: Iniciando scan de vulnerabilidades para vmsho03.gruppen.com.br
Sep 12 15:33:54 vlxsam99 npm[209393]: Nuclei não disponível ou falhou: Error: Command failed with code 2: [ERR] failed to create config directory at .config/nuclei got: mkdir .config: read-only file system
Sep 12 15:33:54 vlxsam99 npm[209393]: [ERR] failed to write config file at .config/nuclei/.templates-config.json got: [:RUNTIME] could not create nuclei config directory at .config/nuclei <- mkdir .config: read-only file system
Sep 12 15:33:54 vlxsam99 npm[209393]: [ERR] failed to load provider keys got [uncover:RUNTIME] provider config file .config/uncover/provider-config.yaml does not exist
Sep 12 15:33:55 vlxsam99 npm[209393]: Ameaça criada: Porta administrativa 3389 exposta (high)
Sep 12 15:33:55 vlxsam99 npm[209393]: Ameaça criada: Porta administrativa 5985 exposta (high)
Sep 12 15:33:57 vlxsam99 npm[209393]: 3:33:57 PM [express] GET /api/jobs 200 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:02 vlxsam99 npm[209393]: 3:34:02 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:07 vlxsam99 npm[209393]: 3:34:07 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:12 vlxsam99 npm[209393]: 3:34:12 PM [express] GET /api/jobs 304 in 8ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:17 vlxsam99 npm[209393]: 3:34:17 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:22 vlxsam99 npm[209393]: 3:34:22 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:27 vlxsam99 npm[209393]: 3:34:27 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:32 vlxsam99 npm[209393]: 3:34:32 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:37 vlxsam99 npm[209393]: 3:34:37 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:42 vlxsam99 npm[209393]: 3:34:42 PM [express] GET /api/jobs 304 in 4ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:47 vlxsam99 npm[209393]: 3:34:47 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:52 vlxsam99 npm[209393]: 3:34:52 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:34:57 vlxsam99 npm[209393]: 3:34:57 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:02 vlxsam99 npm[209393]: 3:35:02 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:07 vlxsam99 npm[209393]: 3:35:07 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:12 vlxsam99 npm[209393]: 3:35:12 PM [express] GET /api/jobs 304 in 4ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:17 vlxsam99 npm[209393]: 3:35:17 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:22 vlxsam99 npm[209393]: 3:35:22 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:27 vlxsam99 npm[209393]: 3:35:27 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:32 vlxsam99 npm[209393]: 3:35:32 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:37 vlxsam99 npm[209393]: 3:35:37 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:42 vlxsam99 npm[209393]: 3:35:42 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:47 vlxsam99 npm[209393]: 3:35:47 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:52 vlxsam99 npm[209393]: 3:35:52 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:35:57 vlxsam99 npm[209393]: 3:35:57 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:36:02 vlxsam99 npm[209393]: 3:36:02 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:36:07 vlxsam99 npm[209393]: 3:36:07 PM [express] GET /api/credentials 304 in 5ms :: []
Sep 12 15:36:09 vlxsam99 npm[209393]: 3:36:09 PM [express] GET /api/jobs/5978a063-32af-4847-a481-8a09cabf481d/result 200 in 5ms :: {"id":"…
Sep 12 15:36:13 vlxsam99 npm[209393]: 3:36:13 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:36:19 vlxsam99 npm[209393]: 3:36:19 PM [express] GET /api/dashboard/running-jobs 200 in 10ms :: []
Sep 12 15:36:19 vlxsam99 npm[209393]: 3:36:19 PM [express] GET /api/threats/[object%20Object] 200 in 10ms
Sep 12 15:36:19 vlxsam99 npm[209393]: 3:36:19 PM [express] GET /api/threats/stats 200 in 24ms :: {"total":2,"critical":0,"high":2,"medium"…
Sep 12 15:36:36 vlxsam99 npm[209393]: 3:36:36 PM [express] GET /api/jobs 304 in 27ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jou…
Sep 12 15:36:41 vlxsam99 npm[209393]: 3:36:41 PM [express] GET /api/jobs 304 in 8ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:36:46 vlxsam99 npm[209393]: 3:36:46 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:36:51 vlxsam99 npm[209393]: 3:36:51 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:36:56 vlxsam99 npm[209393]: 3:36:56 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:01 vlxsam99 npm[209393]: 3:37:01 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:06 vlxsam99 npm[209393]: 3:37:06 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:11 vlxsam99 npm[209393]: 3:37:11 PM [express] GET /api/jobs 304 in 4ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:16 vlxsam99 npm[209393]: 3:37:16 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:21 vlxsam99 npm[209393]: 3:37:21 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:26 vlxsam99 npm[209393]: 3:37:26 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:31 vlxsam99 npm[209393]: 3:37:31 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:36 vlxsam99 npm[209393]: 3:37:36 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:41 vlxsam99 npm[209393]: 3:37:41 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:46 vlxsam99 npm[209393]: 3:37:46 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
Sep 12 15:37:51 vlxsam99 npm[209393]: 3:37:51 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"5978a063-32af-4847-a481-8a09cabf481d","jour…
