Sep 12 17:12:57 vlxsam99 npm[216001]: 5:12:57 PM [express] GET /api/auth/user 200 in 5ms :: {"id":"d27a0a32-f38b-4627-ad28-afc62da9a596","…
Sep 12 17:12:57 vlxsam99 npm[216001]: 5:12:57 PM [express] GET /api/dashboard/metrics 304 in 16ms :: {"activeAssets":0,"criticalThreats":0…
Sep 12 17:12:57 vlxsam99 npm[216001]: 5:12:57 PM [express] GET /api/dashboard/recent-threats 304 in 23ms :: []
Sep 12 17:12:57 vlxsam99 npm[216001]: 5:12:57 PM [express] GET /api/schedules 304 in 24ms :: []
Sep 12 17:12:57 vlxsam99 npm[216001]: 5:12:57 PM [express] GET /api/dashboard/running-jobs 304 in 31ms :: []
Sep 12 17:12:59 vlxsam99 npm[216001]: 5:12:59 PM [express] GET /api/assets 200 in 8ms :: []
Sep 12 17:13:07 vlxsam99 npm[216001]: 5:13:07 PM [express] POST /api/assets 201 in 15ms :: {"id":"ee8e6482-027f-4c39-b1ea-eab9f6d59793","t…
Sep 12 17:13:07 vlxsam99 npm[216001]: 5:13:07 PM [express] GET /api/assets 200 in 6ms :: [{"id":"ee8e6482-027f-4c39-b1ea-eab9f6d59793","ty…
Sep 12 17:13:08 vlxsam99 npm[216001]: 5:13:08 PM [express] GET /api/credentials 304 in 7ms :: []
Sep 12 17:13:09 vlxsam99 npm[216001]: 5:13:09 PM [express] GET /api/journeys 200 in 7ms :: []
Sep 12 17:13:31 vlxsam99 npm[216001]: 5:13:31 PM [express] POST /api/journeys 201 in 30ms :: {"id":"9e74a04b-9134-4035-be71-63daab82f241",…
Sep 12 17:13:31 vlxsam99 npm[216001]: 5:13:31 PM [express] GET /api/journeys 200 in 5ms :: [{"id":"9e74a04b-9134-4035-be71-63daab82f241","…
Sep 12 17:13:35 vlxsam99 npm[216001]: Iniciando scan de portas para vmsho03.gruppen.com.br
Sep 12 17:13:35 vlxsam99 npm[216001]: 5:13:35 PM [express] POST /api/jobs/execute 201 in 26ms :: {"id":"1ad2c67f-a96e-4252-a56c-d4936eb448…
Sep 12 17:13:44 vlxsam99 npm[216001]: 5:13:44 PM [express] GET /api/dashboard/running-jobs 200 in 6ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d…
Sep 12 17:13:49 vlxsam99 npm[216001]: 5:13:49 PM [express] GET /api/dashboard/running-jobs 304 in 6ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d…
Sep 12 17:13:51 vlxsam99 npm[216001]: 5:13:51 PM [express] GET /api/jobs 200 in 7ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:13:56 vlxsam99 npm[216001]: 5:13:56 PM [express] GET /api/jobs 304 in 9ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:13:56 vlxsam99 npm[216001]: 5:13:56 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:01 vlxsam99 npm[216001]: 5:14:01 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:06 vlxsam99 npm[216001]: 5:14:06 PM [express] GET /api/jobs 304 in 8ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:11 vlxsam99 npm[216001]: 5:14:11 PM [express] GET /api/jobs 304 in 8ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:16 vlxsam99 npm[216001]: 5:14:16 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:21 vlxsam99 npm[216001]: 5:14:21 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:26 vlxsam99 npm[216001]: 5:14:26 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:31 vlxsam99 npm[216001]: 5:14:31 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:36 vlxsam99 npm[216001]: 5:14:36 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:41 vlxsam99 npm[216001]: 5:14:41 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:46 vlxsam99 npm[216001]: 5:14:46 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:51 vlxsam99 npm[216001]: 5:14:51 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:14:51 vlxsam99 npm[216001]: 5:14:51 PM [express] GET /api/threats 200 in 6ms :: []
Sep 12 17:14:51 vlxsam99 npm[216001]: 5:14:51 PM [express] GET /api/threats/stats 200 in 19ms :: {"total":0,"critical":0,"high":0,"medium"…
Sep 12 17:14:57 vlxsam99 npm[216001]: 5:14:57 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:15:02 vlxsam99 npm[216001]: 5:15:02 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:15:07 vlxsam99 npm[216001]: 5:15:07 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:15:26 vlxsam99 npm[216001]: 5:15:26 PM [express] GET /api/dashboard/running-jobs 304 in 14ms :: [{"id":"1ad2c67f-a96e-4252-a56c-…
Sep 12 17:15:32 vlxsam99 npm[216001]: 5:15:32 PM [express] GET /api/jobs 304 in 5ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:15:37 vlxsam99 npm[216001]: 5:15:37 PM [express] GET /api/jobs 304 in 8ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:15:41 vlxsam99 npm[216001]: Iniciando scan de vulnerabilidades para vmsho03.gruppen.com.br
Sep 12 17:15:41 vlxsam99 npm[216001]: Aviso: Não foi possível criar diretório /tmp/nuclei: Error: Dynamic require of "fs" is not supported
Sep 12 17:15:41 vlxsam99 npm[216001]: Nuclei não disponível ou falhou: Error: Command failed with code 2: [ERR] failed to create config directory at .config/nuclei got: mkdir .config: read-only file system
Sep 12 17:15:41 vlxsam99 npm[216001]: [ERR] failed to write config file at .config/nuclei/.templates-config.json got: [:RUNTIME] could not create nuclei config directory at .config/nuclei <- mkdir .config: read-only file system
Sep 12 17:15:41 vlxsam99 npm[216001]: [ERR] failed to load provider keys got [uncover:RUNTIME] provider config file .config/uncover/provider-config.yaml does not exist
Sep 12 17:15:41 vlxsam99 npm[216001]: Ameaça criada: Porta administrativa 3389 exposta (high)
Sep 12 17:15:41 vlxsam99 npm[216001]: Ameaça criada: Porta administrativa 5985 exposta (high)
Sep 12 17:15:42 vlxsam99 npm[216001]: 5:15:42 PM [express] GET /api/jobs 200 in 8ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:15:47 vlxsam99 npm[216001]: 5:15:47 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:15:52 vlxsam99 npm[216001]: 5:15:52 PM [express] GET /api/jobs 304 in 4ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:15:57 vlxsam99 npm[216001]: 5:15:57 PM [express] GET /api/jobs 304 in 9ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:16:02 vlxsam99 npm[216001]: 5:16:02 PM [express] GET /api/jobs 304 in 6ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:16:07 vlxsam99 npm[216001]: 5:16:07 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:16:15 vlxsam99 npm[216001]: 5:16:15 PM [express] GET /api/jobs 304 in 7ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:16:25 vlxsam99 npm[216001]: 5:16:25 PM [express] GET /api/auth/user 304 in 5ms :: {"id":"d27a0a32-f38b-4627-ad28-afc62da9a596","…
Sep 12 17:16:25 vlxsam99 npm[216001]: 5:16:25 PM [express] GET /api/jobs 304 in 4ms :: [{"id":"1ad2c67f-a96e-4252-a56c-d4936eb4489c","jour…
Sep 12 17:16:27 vlxsam99 npm[216001]: 5:16:27 PM [express] GET /api/threats/stats 200 in 8ms :: {"total":2,"critical":0,"high":2,"medium":…
Sep 12 17:16:27 vlxsam99 npm[216001]: 5:16:27 PM [express] GET /api/threats 200 in 21ms :: [{"id":"67a00fa7-b29b-4f18-8d9c-52c96b2a8e25","…
Sep 12 17:16:57 vlxsam99 npm[216001]: 5:16:57 PM [express] GET /api/threats 304 in 28ms :: [{"id":"67a00fa7-b29b-4f18-8d9c-52c96b2a8e25","…
Sep 12 17:16:57 vlxsam99 npm[216001]: 5:16:57 PM [express] GET /api/threats/stats 304 in 30ms :: {"total":2,"critical":0,"high":2,"medium"…
