root@vlxsam99:~# sudo -u postgres psql samureye_db -c "SELECT email, role, LENGTH(password_hash) as hash_length FROM users WHERE email = 'admin@samureye.com.br';"
         email         |         role         | hash_length
-----------------------+----------------------+-------------
 admin@samureye.com.br | global_administrator |          60
(1 row)

root@vlxsam99:~# curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email": "admin@samureye.com.br", "password": "zA11rbIJu2XRwn4Y"}' \
  -v
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* connect to ::1 port 5000 from ::1 port 47530 failed: Connection refused
*   Trying 127.0.0.1:5000...
* Connected to localhost (127.0.0.1) port 5000
> POST /api/auth/login HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 66
>
< HTTP/1.1 401 Unauthorized
< X-Powered-By: Express
< Content-Type: application/json; charset=utf-8
< Content-Length: 39
< ETag: W/"27-1b1GfVHFU0EQ47PLbEg36FgjK/Q"
< Date: Thu, 11 Sep 2025 18:17:43 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
<
* Connection #0 to host localhost left intact
{"message":"Emailjournalctl -u samureye-api -f --no-pager -n 50tl -u samureye-api -f --no-pager -n 50
Sep 11 17:31:20 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 11 17:31:20 vlxsam99 npm[108985]: > rest-express@1.0.0 start
Sep 11 17:31:20 vlxsam99 npm[108985]: > NODE_ENV=production node dist/index.js
Sep 11 17:31:20 vlxsam99 npm[109014]: 5:31:20 PM [express] serving on port 5000
Sep 11 17:31:31 vlxsam99 systemd[1]: Stopping samureye-api.service - SamurEye API Server...
Sep 11 17:31:31 vlxsam99 npm[109014]: 5:31:31 PM [express] SIGTERM received. Shutting down gracefully...
Sep 11 17:31:31 vlxsam99 npm[109014]: 5:31:31 PM [express] HTTP server stopped accepting new connections
Sep 11 17:31:31 vlxsam99 npm[109014]: 5:31:31 PM [express] WebSocket server closed
Sep 11 17:31:31 vlxsam99 npm[109014]: 5:31:31 PM [express] PostgreSQL pool closed
Sep 11 17:31:31 vlxsam99 npm[109014]: 5:31:31 PM [express] Shutdown completed successfully
Sep 11 17:31:31 vlxsam99 systemd[1]: samureye-api.service: Deactivated successfully.
Sep 11 17:31:31 vlxsam99 systemd[1]: Stopped samureye-api.service - SamurEye API Server.
Sep 11 17:31:31 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.261s CPU time, 70.6M memory peak, 0B memory swap peak.
Sep 11 17:44:10 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 11 17:44:11 vlxsam99 npm[116248]: > rest-express@1.0.0 start
Sep 11 17:44:11 vlxsam99 npm[116248]: > NODE_ENV=production node dist/index.js
Sep 11 17:44:11 vlxsam99 npm[116261]: 5:44:11 PM [express] serving on port 5000
Sep 11 17:44:15 vlxsam99 npm[116261]: 5:44:15 PM [express] GET /api/health 200 in 7ms :: {"status":"ok","timestamp":"2025-09-11T17:44:15.8…
Sep 11 17:44:25 vlxsam99 npm[116261]: 5:44:25 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-09-11T17:44:25.9…
Sep 11 17:56:19 vlxsam99 systemd[1]: Stopping samureye-api.service - SamurEye API Server...
Sep 11 17:56:19 vlxsam99 npm[116261]: 5:56:19 PM [express] SIGTERM received. Shutting down gracefully...
Sep 11 17:56:19 vlxsam99 npm[116261]: 5:56:19 PM [express] HTTP server stopped accepting new connections
Sep 11 17:56:19 vlxsam99 npm[116261]: 5:56:19 PM [express] WebSocket server closed
Sep 11 17:56:19 vlxsam99 npm[116261]: 5:56:19 PM [express] PostgreSQL pool closed
Sep 11 17:56:19 vlxsam99 npm[116261]: 5:56:19 PM [express] Shutdown completed successfully
Sep 11 17:56:19 vlxsam99 systemd[1]: samureye-api.service: Deactivated successfully.
Sep 11 17:56:19 vlxsam99 systemd[1]: Stopped samureye-api.service - SamurEye API Server.
Sep 11 17:56:19 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.582s CPU time, 69.3M memory peak, 0B memory swap peak.
Sep 11 17:56:19 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 11 17:56:20 vlxsam99 npm[117695]: > rest-express@1.0.0 start
Sep 11 17:56:20 vlxsam99 npm[117695]: > NODE_ENV=production node dist/index.js
Sep 11 17:56:20 vlxsam99 npm[117727]: 5:56:20 PM [express] serving on port 5000
Sep 11 17:56:31 vlxsam99 systemd[1]: Stopping samureye-api.service - SamurEye API Server...
Sep 11 17:56:31 vlxsam99 npm[117727]: 5:56:31 PM [express] SIGTERM received. Shutting down gracefully...
Sep 11 17:56:31 vlxsam99 npm[117727]: 5:56:31 PM [express] HTTP server stopped accepting new connections
Sep 11 17:56:31 vlxsam99 npm[117727]: 5:56:31 PM [express] WebSocket server closed
Sep 11 17:56:31 vlxsam99 npm[117727]: 5:56:31 PM [express] PostgreSQL pool closed
Sep 11 17:56:31 vlxsam99 npm[117727]: 5:56:31 PM [express] Shutdown completed successfully
Sep 11 17:56:31 vlxsam99 systemd[1]: samureye-api.service: Deactivated successfully.
Sep 11 17:56:31 vlxsam99 systemd[1]: Stopped samureye-api.service - SamurEye API Server.
Sep 11 17:56:31 vlxsam99 systemd[1]: samureye-api.service: Consumed 1.207s CPU time, 73.2M memory peak, 0B memory swap peak.
Sep 11 17:57:02 vlxsam99 systemd[1]: Started samureye-api.service - SamurEye API Server.
Sep 11 17:57:02 vlxsam99 npm[119331]: > rest-express@1.0.0 start
Sep 11 17:57:02 vlxsam99 npm[119331]: > NODE_ENV=production node dist/index.js
Sep 11 17:57:03 vlxsam99 npm[119344]: 5:57:03 PM [express] serving on port 5000
Sep 11 17:57:07 vlxsam99 npm[119344]: 5:57:07 PM [express] GET /api/health 200 in 12ms :: {"status":"ok","timestamp":"2025-09-11T17:57:07.…
Sep 11 17:57:17 vlxsam99 npm[119344]: 5:57:17 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-09-11T17:57:17.6…
Sep 11 18:14:54 vlxsam99 npm[119344]: 6:14:54 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Não autorizado"}
Sep 11 18:15:39 vlxsam99 npm[119344]: 6:15:39 PM [express] POST /api/auth/login 401 in 433ms :: {"message":"Email ou senha inválidos"}
Sep 11 18:17:43 vlxsam99 npm[119344]: 6:17:43 PM [express] POST /api/auth/login 401 in 399ms :: {"message":"Email ou senha inválidos"}
^C
root@vlxsam99:~#